## as root:
##
## wget -N https://raw.githubusercontent.com/ryanpcmcquen/linuxTweaks/master/51-synaptics.conf -P /etc/X11/xorg.conf.d/

Section "InputClass"
  Driver "synaptics"
  MatchIsTouchpad "on"
  Identifier "touchpad catchall"
    Option "MaxTapTime" "0"
    Option "MaxDoubleTapTime" "0"
    Option "VertEdgeScroll" "off"
    Option "HorizEdgeScroll" "off"
    Option "VertTwoFingerScroll" "on"
    Option "HorizTwoFingerScroll" "on"
    Option "VertScrollDelta" "75"
    Option "HorizScrollDelta" "75"
    Option "MinSpeed" "0.8"
    Option "MaxSpeed" "1.2"
EndSection
